MONGODB_URL =`mongodb+srv://praneethjain15:YQQLQRu8C4QZRdi9@cluster0.2efxre9.mongodb.net/socialDB`
JWT_SECRET_KEY=`sudqhHwk@1582`
PORT = `8800`
AUTH_EMAIL= `skillscape.app@outlook.com`
AUTH_PASSWORD= `FD/9._P2iXjtd3C`
APP_URL = `http://localhost:8800`
